{
  "name": "trabalaho",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paula779/trabalho-Paula-e-Eduarda.git"
  },
  "bugs": {
    "url": "https://github.com/paula779/trabalho-Paula-e-Eduarda/issues"
  },
  "homepage": "https://github.com/paula779/trabalho-Paula-e-Eduarda#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  },
  "description": ""
}
